MainWindow.xaml

<Window x:Class="Gerador_Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerador_Audio"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" BorderThickness="0" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Gerador Audio" Height="500" Width="750" Icon="/icon_app.png">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="9" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF975DC7"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF5B5B5B"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
        <Style x:Key="ButtonAba" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0,2,0,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="40" Width="40">
                                <Grid x:Name="markGrid">
                                    <fa:FontAwesome x:Name="checkList" FontSize="30"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Icon" TargetName="checkList" Value="Check"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border MouseDown="Janela_MouseMove" CornerRadius="6" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF878686"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Gerador de Áudio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" FontSize="18" FontFamily="Insaniburger" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,5,0,0" Grid.Row="0" Grid.RowSpan="1">
            <Button IsEnabled="False" Style="{DynamicResource ButtonAba}" Content="Inicio" x:Name="btHome" Click="btHome_Click"/>
            <Button Style="{DynamicResource ButtonAba}" Content="Vozes" x:Name="btVozes" Click="btVozes_Click"/>
                <Button Style="{DynamicResource ButtonAba}" Content="Áudios" x:Name="btAudios" Click="btAudios_Click" Cursor="Hand"/>
            </StackPanel>
        <Border Grid.Row="1" Margin="10" CornerRadius="20" Background="White">
            <Grid>
                    <TextBlock Text="Texto" FontSize="20" Margin="115,18" VerticalAlignment="Top" FontFamily="Insaniburger" Foreground="#FF838383"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="containerHome">
                        <RichTextBox Width="500" BorderBrush="#FF838383" Background="WhiteSmoke" Height="300" VerticalAlignment="Center" FontSize="17" x:Name="editTexto" Padding="1,3">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Fala" Click="mcAcao_Click" Tag="speak"/>
                                    <MenuItem Header="Parágrafo" Click="mcAcao_Click" Tag="paragraph"/>
                                    <MenuItem Header="Sentença" Click="mcAcao_Click" Tag="sentence"/>
                                    <MenuItem Header="Velocidade" Click="mcAcao_Click" Tag="rate"/>
                                    <MenuItem Header="Tom da voz" Click="mcAcao_Click" Tag="pitch"/>
                                    <MenuItem Header="Volume" Click="mcAcao_Click" Tag="volume"/>
                                    <MenuItem Header="Pausa" Click="mcAcao_Click" Tag="break"/>
                                    <MenuItem Header="Data" Click="mcAcao_Click" Tag="date"/>
                                    <MenuItem Header="Dígitos" Click="mcAcao_Click" Tag="digits"/>
                                    <MenuItem Header="Telefone" Click="mcAcao_Click" Tag="telephone"/>
                                    <MenuItem Header="Cardinal" Click="mcAcao_Click" Tag="cardinal"/>
                                    <MenuItem Header="Soletrar" Click="mcAcao_Click" Tag="letters"/>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                        </RichTextBox>
                        <Grid Width="500">
                            <TextBlock Text="Nome arquivo" FontSize="12" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox BorderBrush="#FFB9B9B9" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="editNomeArquivo" FontSize="18" Padding="0.6" Background="WhiteSmoke"/>
                            <Button HorizontalAlignment="Right"  Style="{DynamicResource ButtonStyle1}" Content="Gerar" FontSize="20" Width="200" Margin="0,10,0,0" Background="#FF5F5F5F" Foreground="White" BorderThickness="0" Padding="0,2,0,5" x:Name="btGerar" Click="btGerar_Click"/>
                        </Grid>
                
                    </StackPanel>
                <Grid Visibility="Collapsed" x:Name="containerVozes" Margin="10">
                    <ListView Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listVozes" 
                              BorderThickness="0" SelectionChanged="listVozes_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Definir" Name="mDefinirVoz" Click="mDefinirVoz_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="WhiteSmoke" Margin="0">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#FFC7C7C7"/>
                                                        
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="687">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nome}" Margin="10,2" FontFamily="Insaniburger" FontSize="15"/>
                                                <TextBlock Text="{Binding Linguagem}" Background="#FF5DA1F3" Foreground="White" Margin="5,0" Padding="5,0" Height="18"/>
                                                <TextBlock Text="{Binding Genero}" Background="#FF67D12B" Foreground="White" Margin="2,0" Padding="5,0" Height="18"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="{Binding Descricao}" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding Definido}" Foreground="#FF67D12B"/>
                                    </Grid>
                                </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                        
                    </Grid>
                    <Grid Visibility="Collapsed" x:Name="containerAudios" Margin="10">
                        <UserControl x:Name="contentAudios" />
                    </Grid>
                    <StackPanel Orientation="Vertical" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0,0,10,0" x:Name="stakBotoesAcao">
                        <Button x:Name="btSalvar" Width="40" Height="40" Margin="0,10" 
                                Style="{DynamicResource ButtonStyle1}" 
                                fa:Awesome.Content="Save" FontSize="30" 
                                TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                Foreground="#FF336ADE"  Background="Transparent" Cursor="Hand"
                                Click="btSalvar_Click"/>

                        <Button x:Name="btRestaurar" Width="40" Height="40" 
                                Margin="0,0,0,10" Style="{DynamicResource ButtonStyle1}" 
                                fa:Awesome.Content="WindowRestore" FontSize="30" Foreground="#FFA3CF6F" 
                                TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                Background="Transparent" Click="btRestaurar_Click"/>
                       
                        <Button x:Name="btConfig" Width="40" Height="40" 
                                Margin="0,0,0,10" Style="{DynamicResource ButtonStyle1}" 
                                fa:Awesome.Content="Folder" FontSize="30" Foreground="#FF616161" 
                                TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                Background="Transparent" Click="btConfig_Click"/>
                       
                    </StackPanel>
            </Grid>
        </Border>

            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Width="25" Height="30" 
                BorderThickness="0" Margin="0,0,5,16" 
                x:Name="btClose" Click="btClose_Click" Grid.Row="0"
                Background="Transparent" fa:Awesome.Content="Close" 
                FontSize="30" Foreground="Red" 
                TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Cursor="Hand"/>
        
        <ProgressBar Grid.Row="1" x:Name="progresso" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF663ADA" Height="6" BorderBrush="#FF663ADA" Visibility="Collapsed" MinWidth="300" Margin="1.5"/>
            <Border CornerRadius="6" BorderThickness="0" Background="#7F808080" Grid.RowSpan="2" x:Name="fundo" Visibility="Collapsed"></Border>
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Background="#FF6254E8" CornerRadius="5,5,0,0" Margin="0,0,0,-340" x:Name="borderContent">
                <Grid Margin="4,4,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Background="Transparent" fa:Awesome.Content="Close" FontSize="25" Foreground="Red" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Style="{DynamicResource ButtonStyle1}" x:Name="btClosePlay" HorizontalAlignment="Right" Margin="1,0,0,5" Click="btClosePlay_Click" Height="25" Width="25"/>
                    
                    <ContentControl Height="300" Padding="0" Width="450" Grid.Row="1" x:Name="contentBase"/>
                </Grid>
            </Border>
            <Border CornerRadius="2" x:Name="borderMensagem" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF91E418" Grid.Row="1" Margin="5" Padding="5" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Input contains unsupported IPA character 0X0000026B" FontSize="16" x:Name="tbMensagem"/>
                    <fa:FontAwesome Icon="Close" Margin="10,0,0,0" FontSize="20" Foreground="Red" MouseLeftButtonDown="btCloseMensagem" Cursor="Hand"/>
                </StackPanel>
            </Border>
            <Grid Visibility="Collapsed" x:Name="gridPasta" Margin="0,110,80,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FFE6E6E6" Height="50" Width="350" Grid.Row="1">
                <TextBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="30" Padding="2,3,2,2" FontSize="16" x:Name="editPasta"/>
                <Button Style="{StaticResource ButtonStyle1}" Content="..." VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Width="30" Height="30" Background="#FF7F1DB8" Foreground="White" FontSize="16" x:Name="btSelectFolder" Click="btSelectFolder_Click"/>

            </Grid>
        </Grid>

    </Border>
</Window>
