ContentsControl/Player.xaml

<ContentControl x:Class="Gerador_Audio.ContentsControl.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gerador_Audio.ContentsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <ContentControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonControles" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Border x:Name="grip" Background="Gray" CornerRadius="100" Height="15" Width="15"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="grip" Value="#FFC0D441"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Background" TargetName="grip" Value="#FFC0D441"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="grip" Value="#FFE0DADA"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderThickness="1" BorderBrush="{StaticResource SliderThumb.Track.Border}" CornerRadius="2" Height="8.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            
        </ControlTemplate>
         
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>
    </ContentControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <MediaElement Name="mediaPlayer" Width="450" Grid.Row="1" Height="150" LoadedBehavior="Manual" UnloadedBehavior="Stop" VerticalAlignment="Top"
     MediaOpened="mediaPlayer_MediaOpened" MediaFailed="mediaPlayer_MediaFailed" MediaEnded="mediaPlayer_MediaEnded" Volume="{Binding Value, ElementName=sliderVolume}"/>

        <StackPanel Name="playbackControlsHolder" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="10, 4, 10, 0">
            <TextBlock Margin="0,0,5,0" x:Name="txtEllapsedTime" Text="00:00" Grid.Row="0"/>
            <Slider x:Name="sliderProgress" Width="296" 
                        IsEnabled="False" Cursor="Hand" Style="{StaticResource SliderStyle1}"
        			    Thumb.DragStarted="SliderProgress_DragStarted" 
Thumb.DragCompleted="SliderProgress_DragCompleted" GotMouseCapture="sliderProgress_GotMouseCapture">
                
            </Slider>
            <TextBlock Margin="5,0,0,0" x:Name="txtEndTime" Text="00:00"/>
        </StackPanel>
        <Grid Grid.Row="1" AllowDrop="True" Drop="Grid_Drop" Height="150">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#FFD7F324" Offset="1"/>
                    <GradientStop Color="#FFC0D441" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Style="{DynamicResource ButtonControles}" x:Name="btnPlay" Padding="3" Height="50" Width="50" Click="btnPlay_Click" Margin="0,15,0,0" VerticalAlignment="Top" Cursor="Hand" >
                <Button.Background>
                    <ImageBrush ImageSource="/Imagens/play.png"/>
                </Button.Background>
            </Button>
            <Border CornerRadius="8" Background="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Margin="0,0,0,20">
            <StackPanel Name="mediaControlsHolder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal" >

                <Button Style="{DynamicResource ButtonControles}" x:Name="btnPause" Padding="3" Height="40" Width="40" Click="btnPause_Click" 
                        Margin="10,0" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagens/pause.png"/>
                    </Button.Background>
                </Button>
                <Button  Style="{DynamicResource ButtonControles}" x:Name="btnStop" Padding="3" Height="40" Width="40" Click="btnStop_Click" 
                        Margin="0,0,20,0" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagens/stop.png"/>
                    </Button.Background>
                </Button>
             

                <!--Volume control-->
                <Button Margin="0" Height="20" Width="20" Style="{DynamicResource ButtonControles}" x:Name="btSom" Click="btSom_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagens/volume_on.png"/>
                    </Button.Background>
                </Button>

                <Slider Style="{StaticResource SliderStyle1}" Name="sliderVolume" Minimum="0" Maximum="1" Value="0.7" Width="85" ToolTip="Controle de volume" 
                    VerticalAlignment="Center" Margin="03,0" Cursor="Hand" LargeChange="0.1" ValueChanged="sliderVolume_ValueChanged"/>
                <TextBlock Name="txtVolPercent" Margin="-2,0" Visibility="Visible" Text="70%" VerticalAlignment="Center" Width="35"/>
            </StackPanel>
            </Border>
        </Grid>
        <TextBlock Text="Repoduzindo" Grid.Row="2" FontSize="17" FontFamily="Insaniburger" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbReproduzindo"/>
    </Grid>

</ContentControl>
